<html>
  <head>
    <title>
      My Favorite Character
    </title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <ul class="menu">
        
        <li class="links">Home</li>
        <li class="links">Videos</li> 
         <li class="links">Work</li>
         <li class="links">Writings</li>
         <li class="links">Contact</li>
        </ul>
       <section id="welcome">
      
      
      
      
      </section>    
      <img src="https://media.glamour.com/photos/57ea8ed2362f532f5d986ffb/master/w_1920,c_limit/151008_quora_hermione-granger.jpg.crop.promo-xlarge2_1024.jpg" class="profile">
    <h1>My Favorite Character</h1>
    <h2>Hermione Granger</h2>
    
      
      <section id="bio">
      <h2>About</h2>
          <div class="line"></div>
          <p>Hi,I am Ainsley. I am 10 years old, My birthday is on January 20th. My favorite animal is a Panda because I like there 2 colors and how cute they are. I have 2 siblings and 1 mom and 1 dad. I am going to go to 5th grade soon.</p>
    
      </section>
      </body>
</html>